PORT = 3000
MONGODB_URI=mongodb+srv://madoooaboelazaiem:madooo@eza-oi4ww.mongodb.net/test?retryWrites=true&w=majority
ENV=development
privateKey=22a1116b-9894-458b-a8d2-a7818090b3b3
publicKey=pnbbawhh
secretOrKey=verysecretkey